[metadata]
name = reflexive
version = 0.2.5
author = Andrew Gibson
author_email = andrew@nlytx.io
description = Supports AWS Reflexive Expressions Analysis
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url = https://github.com/nlytx/reflexive
project_urls =
    Bug Tracker = https://github.com/nlytx/reflexive/issues
    repository = https://github.com/nlytx/reflexive
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src